jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/geotourism
jdbc.username=admin
jdbc.password=admin
jdbc.url.test=jdbc:postgresql://localhost:5432/test
jdbc.username.test=admin
jdbc.password.test=admin