hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.pool_size=10
hibernate.current_session_context_class=thread
